number,symbol,name,turkishName,tur,kutle,e-dizilimi,konum,faz;
1,H,Hidrojen,Hydrogen,ametal,1.0079,1s1,1/1A,Gas;
2,He,Helyum,Helium,soygaz,4.0026,1s2,1/8A,Gas;
3,Li,Lityum,Lithium,metal,6.941,[He] 2s1,2/1A,Solid;
4,Be,Berilyum,Beryllium,metal,9.0122,[He] 2s2,2/2A,Solid;
5,B,Bor,Boron,yarimetal,10.811,[He] 2s2 2p1,2/3A,Solid;
6,C,Karbon,Carbon,ametal,12.0107,[He] 2s2 2p2,2/4A,Solid;
7,N,Azot,Nitrogen,ametal,14.0067,[He] 2s2 2p3,2/5A,Gas;
8,O,Oksijen,Oxygen,ametal,15.9994,[He] 2s2 2p4,2/6A,Gas;
9,F,Flor,Flor,halojen,18.9984,[He] 2s2 2p5,2/7A,Gas;
10,Ne,Neon,Neon,soygaz,20.1797,[He] 2s2 2p6,2/8A,Gas;
11,Na,Sodyum,Sodium,metal,22.9897,[Ne] 3s1,3/1A,Solid;
12,Mg,Magnezyum,Magnesium,metal,24.305,[Ne] 3s2,3/2A,Solid;
13,Al,Aluminyum,Aluminum,metal,26.9815,[Ne] 3s2 3p1,3/3A,Solid;
14,Si,Silisyum,Silicon,yarimetal,28.0855,[Ne] 3s2 3p2,3/4A,Solid;
15,P,Fosfat,Phosphorus,ametal,30.9738,[Ne] 3s2 3p3,3/5A,Solid;
16,S,Kükürt,Sulfur,ametal,32.065,[Ne] 3s2 3p4,3/6A,Solid;
17,Cl,Klor,Chlorine,halojen,35.453,[Ne] 3s2 3p5,3/7A,Gas;
18,Ar,Argon,Argon,soygaz,39.948,[Ne] 3s2 3p6,3/8A,Gas;
19,K,Potasyum,Potassium,metal,39.0983,[Ar] 4s1,4/1A,Solid;
20,Ca,Kalsiyum,Calcium,metal,40.078,[Ar] 4s2,2A,Solid;
21,Sc,Skandiyum,Scandium,gecismetal,44.9559,[Ar] 3d1 4s2,4/3B,Solid;
22,Ti,Titanyum,Titanium,gecismetal,47.867,[Ar] 3d2 4s2,4/4B,Solid;
23,V,Vanadyum,Vanadium,gecismetal,50.9415,[Ar] 3d3 4s2,4/5B,Solid;
24,Cr,Krom,Chromium,gecismetal,51.9961,[Ar] 3d5 4s1,4/6B,Solid;
25,Mn,Mangan,Manganese,gecismetal,54.938,[Ar] 3d5 4s2,4/7B,Solid;
26,Fe,Demir,Iron,gecismetal,55.845,[Ar] 3d6 4s2,4/8B,Solid;
27,Co,Kobalt,Cobalt,gecismetal,58.9332,[Ar] 3d7 4s2,4/8B,Solid;
28,Ni,Nikel,Nickel,gecismetal,58.6934,[Ar] 3d8 4s2,4/8B,Solid;
29,Cu,Bakır,Copper,gecismetal,63.546,[Ar] 3d10 4s1,4/1B,Solid;
30,Zn,Çinko,Zinc,gecismetal,65.39,[Ar] 3d10 4s2,4/2B,Solid;
31,Ga,Galyum,Gallium,metal,69.723,[Ar] 3d10 4s2 4p1,4/3A,Solid;
32,Ge,Germanyum,Germanium,yarimetal,72.64,[Ar] 3d10 4s2 4p2,4/4A,Solid;
33,As,Arsenik,Arsenic,yarimetal,74.9216,[Ar] 3d10 4s2 4p3,4/5A,Solid;
34,Se,Selenyum,Selenium,ametal,78.96,[Ar] 3d10 4s2 4p4,4/6A,Solid;
35,Br,Brom,Bromine,halojen,79.904,[Ar] 3d10 4s2 4p5,4/7A,Liquid;
36,Kr,Kripton,Krypton,soygaz,83.8,[Ar] 3d10 4s2 4p6,4/8A,Gas;
37,Rb,Rubidyum,Rubidium,metal,85.4678,[Kr] 5s1,,Solid;
38,Sr,Stronsiyum,Strontium,metal,87.62,[Kr] 5s2,,Solid;
39,Y,İtriyum,Yttrium,gecismetal,88.9059,[Kr] 4d1 5s2,,Solid;
40,Zr,Zirkonyum,Zirconium,gecismetal,91.224,[Kr] 4d2 5s2,,Solid;
41,Nb,Niobyum,Niobium,gecismetal,92.9064,[Kr] 4d4 5s1,,Solid;
42,Mo,Molibden,Molybdenum,gecismetal,95.94,[Kr] 4d5 5s1,,Solid;
43,Tc,Teknesyum,Technetium,gecismetal,98,[Kr] 4d5 5s2,,Solid;
44,Ru,Rutenyum,Ruthenium,gecismetal,101.07,[Kr] 4d7 5s1,,Solid;
45,Rh,Rodyum,Rhodium,gecismetal,102.9055,[Kr] 4d8 5s1,,Solid;
46,Pd,Palladyum,Palladium,gecismetal,106.42,[Kr] 4d10,,Solid;
47,Ag,Gümüş,Silver,gecismetal,107.8682,[Kr] 4d10 5s1,,Solid;
48,Cd,Kadmiyum,Cadmium,gecismetal,112.411,[Kr] 4d10 5s2,,Solid;
49,In,İndiyum,Indium,metal,114.818,[Kr] 4d10 5s2 5p1,,Solid;
50,Sn,Kalay,Tin,metal,118.71,[Kr] 4d10 5s2 5p2,,Solid;
51,Sb,Antimon,Antimony,yarimetal,121.76,[Kr] 4d10 5s2 5p3,,Solid;
52,Te,Tellür,Tellurium,yarimetal,127.6,[Kr] 4d10 5s2 5p4,,Solid;
53,I,İyot,Iodine,halojen,126.9045,[Kr] 4d10 5s2 5p5,,Solid;
54,Xe,Ksenon,Xenon,soygaz,131.293,[Kr] 4d10 5s2 5p6,,Gas;
55,Cs,Sezyum,Cerium,metal,132.9055,[Xe] 6s1,,Solid;
56,Ba,Baryum,Barium,metal,137.327,[Xe] 6s2,,Solid;
57,La,Lantan,Lanthanum,lanthanoids,138.9055,[Xe] 5d1 6s2,,Solid;
58,Ce,Seryum,Cerium,lanthanoids,140.116,[Xe] 4f1 5d1 6s2,,Solid;
59,Pr,Praseodim,Praseodymium,lanthanoids,140.9077,[Xe] 4f3 6s2,,Solid;
60,Nd,Neodimyum,Neodymium,lanthanoids,144.24,[Xe] 4f4 6s2,,Solid;
61,Pm,Prometyum,Promethium,lanthanoids,145,[Xe] 4f5 6s2,,Solid;
62,Sm,Samaryum,Samarium,lanthanoids,150.36,[Xe] 4f6 6s2,,Solid;
63,Eu,Evropiyum,Europium,lanthanoids,151.964,[Xe] 4f7 6s2,,Solid;
64,Gd,Gadolinyum,Gadolinium,lanthanoids,157.25,[Xe] 4f7 5d1 6s2,,Solid;
65,Tb,Terbiyum,Terbium,lanthanoids,158.9253,[Xe] 4f9 6s2,,Solid;
66,Dy,Disprozyum,Dysprosium,lanthanoids,162.5,[Xe] 4f10 6s2,,Solid;
67,Ho,Holmiyum,Holmium,lanthanoids,164.9303,[Xe] 4f11 6s2,,Solid;
68,Er,Erbiyum,Erbium,lanthanoids,167.259,[Xe] 4f12 6s2,,Solid;
69,Tm,Tulyum,Thulium,lanthanoids,168.9342,[Xe] 4f13 6s2,,Solid;
70,Yb,İterbiyum,Ytterbium,lanthanoids,173.04,[Xe] 4f14 6s2,,Solid;
71,Lu,Lutetyum,Lutetium,lanthanoids,174.967,[Xe] 4f14 5d1 6s2,,Solid;
72,Hf,Hafniyum,Hafnium,gecismetal,178.49,[Xe] 4f14 5d2 6s2,,Solid;
73,Ta,Tantal,Tantalum,gecismetal,180.9479,[Xe] 4f14 5d3 6s2,,Solid;
74,W,Volfram,Tungsten,gecismetal,183.84,[Xe] 4f14 5d4 6s2,,Solid;
75,Re,Renyum,Rhenium,gecismetal,186.207,[Xe] 4f14 5d5 6s2,,Solid;
76,Os,Osmiyum,Osmium,gecismetal,190.23,[Xe] 4f14 5d6 6s2,,Solid;
77,Ir,İridyum,Iridium,gecismetal,192.217,[Xe] 4f14 5d7 6s2,,Solid;
78,Pt,Platin,Platinum,gecismetal,195.078,[Xe] 4f14 5d9 6s1,,Solid;
79,Au,Altın,Gold,gecismetal,196.9665,[Xe] 4f14 5d10 6s1,,Solid;
80,Hg,Cıva,Mercury,gecismetal,200.59,[Xe] 4f14 5d10 6s2,,Liquid;
81,Tl,Talyum,Thallium,metal,204.3833,[Xe] 4f14 5d10 6s2 6p1,,Solid;
82,Pb,Kurşun,Lead,metal,207.2,[Xe] 4f14 5d10 6s2 6p2,,Solid;
83,Bi,Bizmut,Bismuth,metal,208.9804,[Xe] 4f14 5d10 6s2 6p3,,Solid;
84,Po,Polonyum,Polonium,metal,209,[Xe] 4f14 5d10 6s2 6p4,,Solid;
85,At,Astatin,Astatine,halojen,210,[Xe] 4f14 5d10 6s2 6p5,,Solid;
86,Rn,Radon,Radon,soygaz,222,4f14 5d10 6s2 6p6,,Gas;
87,Fr,Fransiyum,Francium,metal,223,[Rn] 7s1,,Solid;
88,Ra,Radyum,Radium,metal,226,[Rn] 7s2,,Solid;
89,Ac,Aktinyum,Actinium,actinoids,227,[Rn] 6d1 7s2,,Solid;
90,Th,Toryum,Thorium,actinoids,232.0381,[Rn] 6d2 7s2,,Solid;
91,Pa,Protaktinyum,Protactinium,actinoids,231.0359,[Rn] 5f2 6d1 7s2,,Solid;
92,U,Uranyum,Uranium,actinoids,238.0289,[Rn] 5f3 6d1 7s2,,Solid;
93,Np,Neptünyum,Neptunium,actinoids,237,[Rn] 5f4 6d1 7s2,,Solid;
94,Pu,Plütonyum,Plutonium,actinoids,244,[Rn] 5f6 7s2,,Solid;
95,Am,Amerikyum,Americium,actinoids,243,[Rn] 5f7 7s2,,Solid;
96,Cm,Küriyum,Curium,actinoids,247,[Rn] 5f7 6d1 7s2,,Solid;
97,Bk,Berkelyum,Berkelium,actinoids,247,[Rn] 5f9 7s2,,Solid;
98,Cf,Kaliforniyum,Californium,actinoids,251,[Rn] 5f10 7s2,,Solid;
99,Es,Aynştaynyum,Einsteinium,actinoids,252,[Rn] 5f11 7s2,,Solid;
100,Fm,Fermiyum,Fermium,actinoids,257,[Rn] 5f12 7s2,,unknown;
101,Md,Mendelevyum,Mendelevium,actinoids,258,[Rn] 5f13 7s2,,unknown;
102,No,Nobelyum,Nobelium,actinoids,259,[Rn] 5f14 7s2,,unknown;
103,Lr,Lavrensiyum,Lawrencium,actinoids,262,[Rn] 5f14 7s2 7p1,,unknown;
104,Rf,Rutherfordiyum,Rutherfordium,gecismetal,261,[Rn] 5f14 6d2 7s2,,unknown;
105,Db,Dubniyum,Dubnium,gecismetal,262,[Rn] 5f14 6d3 7s2,,unknown;
106,Sg,Seaborgiyum,Seaborgium,gecismetal,266,[Rn] 5f14 6d4 7s2,,unknown;
107,Bh,Bohriyum,Bohrium,gecismetal,264,[Rn] 5f14 6d5 7s2,,unknown;
108,Hs,Hassiyum,Hassium,gecismetal,277,[Rn] 5f14 6d6 7s2,,unknown;
109,Mt,Meitneriyum,Meitnerium,unknown,268,[Rn] 5f14 6d7 7s2,,unknown;
110,Ds,Darmstadtiyum,Darmstadtium,unknown,unknown,[Rn] 5f14 6d9 7s1,,unknown;
111,Rg,Röntgenyum,Roentgenium,unknown,272,[Rn] 5f14 6d10 7s1,,unknown;
112,Cn,Kopemikyum,Copernicium,gecismetal,unknown,[Rn] 5f14 6d10 7s2,,unknown;
113,Nh,Nihonium,Nihonium,unknown,unknown,[Rn] 5f14 6d10 7s2 7p1,,unknown;
114,Fl,Flerovyum,Flerovium,unknown,unknown,[Rn] 5f14 6d10 7s2 7p2,,unknown;
115,Mc,Moscovium,Moscovium,unknown,unknown,[Rn] 5f14 6d10 7s2 7p3,,unknown;
116,Lv,Livermoryum,Livermorium,unknown,unknown,[Rn] 5f14 6d10 7s2 7p4,,unknown;
117,Ts,Tennessine,Tennessine,unknown,unknown,[Rn] 5f14 6d10 7s2 7p5,,unknown;
118,Og,Oganesson,Oganesson,soygaz,unknown,[Rn] 5f14 6d10 7s2 7p6,,unknown;
